#Google Cloud Platform Service Account Key: The path to the Google Cloud Platform Service Account Key file
GOOGLE_APPLICATION_CREDENTIALS=./path-of-google-service-account.json 

#Folder ID of the Google Drive Folder where the files will be uploaded
FOLDER_ID=your-folder-id